{
  "name": "sample-apps",
  "version": "1.0.0",
  "description": "Monorepo of all the sample apps",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --continue",
    "lint": "turbo run lint --continue",
    "lint:fix": "turbo run lint:fix --continue || turbo run lint --continue -- --fix || true",
    "list": "node scripts/list-apps.js",
    "new:demo": "tsx scripts/new-demo.ts",
    "velt:update": "node scripts/update-velt-versions.js",
    "velt:check": "node scripts/update-velt-versions.js --check",
    "velt:dry-run": "node scripts/update-velt-versions.js --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velt-js/sample-apps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velt-js/sample-apps/issues"
  },
  "homepage": "https://github.com/velt-js/sample-apps#readme",
  "devDependencies": {
    "tsx": "^4.20.6",
    "turbo": "^2.5.8"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/*/*",
    "apps/*/*/*",
    "apps/*/*/*/*",
    "apps/*/*/*/*/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "overrides": {
      "prosemirror-view": "1.38.1"
    }
  },
  "overrides": {
    "@veltdev/crdt": "5.0.0",
    "@veltdev/crdt-react": "5.0.0",
    "@veltdev/tiptap-crdt": "5.0.0",
    "@veltdev/tiptap-crdt-react": "5.0.0",
    "@veltdev/blocknote-crdt": "5.0.0",
    "@veltdev/blocknote-crdt-react": "5.0.0",
    "@veltdev/codemirror-crdt": "5.0.0",
    "@veltdev/codemirror-crdt-react": "5.0.0",
    "@veltdev/reactflow-crdt": "5.0.0",
    "@veltdev/plate-crdt-react": "5.0.0",
    "@veltdev/react": "5.0.2-beta.11",
    "@codemirror/state": "6.5.3",
    "prosemirror-view": "1.38.1"
  }
}
